Proyecto/Proyecto/Pages/GeolocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Pages.GeolocationDetailPage"
             Title="Detalle Lugar">


    <Label Text="Titulo"></Label>
    
    
    <!--<StackLayout Padding="8">
        <Label TextColor="{StaticResource FontColor}"
                   Text="Titulo"></Label>

        <Entry x:Name="title" 
                   TextColor="{StaticResource FontColor}"
                   BackgroundColor="White"></Entry>

        <Label TextColor="{StaticResource FontColor}"
                   Text="Descripcion"></Label>

        <Editor x:Name="description" 
                    TextColor="{StaticResource FontColor}"
                    BackgroundColor="White"></Editor>

        <Label TextColor="{StaticResource FontColor}"
                   Text="Latitud"></Label>

        <Entry x:Name="latitud" 
                   TextColor="{StaticResource FontColor}"
                   BackgroundColor="White"></Entry>

        <Label TextColor="{StaticResource FontColor}"
                   Text="Longitud"></Label>

        <Entry x:Name="longitud" 
                   TextColor="{StaticResource FontColor}"
                   BackgroundColor="White"></Entry>

        <Label TextColor="{StaticResource FontColor}"
                   Text="Fecha Creacion"></Label>

        <DatePicker
                x:Name="datePicker"
                BackgroundColor="White">
            <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        </DatePicker>

    </StackLayout>-->

    <!--<Entry x:Name="title" 
                   TextColor="{StaticResource FontColor}"
                   Text="{Binding Title, Mode=TwoWay}"
                   BackgroundColor="White"></Entry>

    <Label TextColor="{StaticResource FontColor}"
                   Text="Descripcion"></Label>

    <Editor x:Name="description" 
                    TextColor="{StaticResource FontColor}"
                    Text="{Binding Description, Mode=TwoWay}"
                    BackgroundColor="White"></Editor>

    <Label TextColor="{StaticResource FontColor}"
                   Text="Latitud"></Label>

    <Entry x:Name="latitud" 
                   TextColor="{StaticResource FontColor}"
                   Text="{Binding Latitud, Mode=TwoWay}"
                   BackgroundColor="White"></Entry>

    <Label TextColor="{StaticResource FontColor}"
                   Text="Longitud"></Label>

    <Entry x:Name="longitud" 
                   TextColor="{StaticResource FontColor}"
                   Text="{Binding Longitud, Mode=TwoWay}"
                   BackgroundColor="White"></Entry>

    <Label TextColor="{StaticResource FontColor}"
                   Text="Fecha Creacion"></Label>

    <DatePicker
                x:Name="datePicker"
                Date="{Binding FechaCreacion, Mode=TwoWay}"
                BackgroundColor="White">
        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
    </DatePicker>-->

</ContentPage>