Proyecto/Proyecto/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto"
             x:Class="Proyecto.Pages.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Mis Lugares"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

	<!--<Label Text="Proyecto"
           TextColor="{StaticResource FontColor}"
           VerticalOptions="Center" HorizontalOptions="Center" />-->

    <ListView
        ItemsSource="{Binding Geolocations}"
        HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Start"
                               Source="icon.png"></Image>
                        <StackLayout Grid.Column="1">
                            
                            <Label FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Title}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Description}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource MainColor}"
                                   Text="{Binding CreationDate, StringFormat='dd/MM/yyyy'}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Coordinates}"></Label>

                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png" Command="{Binding GoToCommand}" CommandParameter="NewGeolocationPage">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

</ContentPage>