Proyecto/Proyecto/Pages/NewGeolocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Pages.NewGeolocationPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Nuevo Lugar"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ScrollView BindingContext="{Binding NewGeolocation}">
        <StackLayout Padding="8">
            <Label TextColor="{StaticResource FontColor}"
                   Text="Titulo"></Label>
            
            <Entry TextColor="{StaticResource FontColor}"
                   Text="{Binding Title, Mode=TwoWay}"
                   BackgroundColor="White"></Entry>

            <Label TextColor="{StaticResource FontColor}"
                   Text="Descripcion"></Label>

            <Editor TextColor="{StaticResource FontColor}"
                    Text="{Binding Description, Mode=TwoWay}"
                    BackgroundColor="White"></Editor>

            <Label TextColor="{StaticResource FontColor}"
                   Text="Latitud"></Label>

            <Entry TextColor="{StaticResource FontColor}"
                   Text="{Binding Latitud, Mode=TwoWay}"
                   BackgroundColor="White"></Entry>

            <Label TextColor="{StaticResource FontColor}"
                   Text="Longitud"></Label>

            <Entry TextColor="{StaticResource FontColor}"
                   Text="{Binding Longitud, Mode=TwoWay}"
                   BackgroundColor="White"></Entry>

            <Label TextColor="{StaticResource FontColor}"
                   Text="Fecha Creacion"></Label>

            <DatePicker
                Date="{Binding FechaCreacion, Mode=TwoWay}"
                BackgroundColor="White">
                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
            </DatePicker>

            <Button
                Command="{Binding SaveCommand}"
                Text="Guardar"></Button>
            
        </StackLayout>
    </ScrollView>
    
</ContentPage>