Proyecto/Proyecto/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Proyecto.Infrastructure;assembly=Proyecto"
             x:Class="Proyecto.App">
	<Application.Resources>

        <ResourceDictionary>

            <Color x:Key="MainColor">#1b4674</Color>
            <Color x:Key="FontColor">#52656b</Color>
            <Color x:Key="AccentColor1">#cdff00</Color>
            <Color x:Key="AccentColor2">#b8b89f</Color>
            <Color x:Key="BackgroundColor">#f9f9f9</Color>

            <Color x:Key="MenuColor">#52656b</Color>
            <Color x:Key="MenuFontColor">#ffffff</Color>

            <OnPlatform x:Key="GeneralButtonFont"
                        x:TypeArguments="Font"
                        iOS="12"
                        Android="14"
                        WinPhone="16"></OnPlatform>

            <Style x:Key="GeneralButton"
                   TargetType="Button">
                <Setter Property="Font"
                        Value="{StaticResource GeneralButtonFont}"></Setter>
                <Setter Property="BorderRadius"
                        Value="20"></Setter>
                <Setter Property="HeightRequest"
                        Value="40"></Setter>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MainColor}"></Setter>
                <Setter Property="TextColor"
                        Value="White"></Setter>
            </Style>



            <DataTemplate x:Key="GeolocationItemTemplate">

                <!--<SearchBar x:Name="MainSearchBar"></SearchBar>-->

                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image WidthRequest="50" HeightRequest="50" VerticalOptions="Start"
                               Source="icon.png"></Image>
                        <StackLayout Grid.Column="1">
                            <Label FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Title}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Description}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource MainColor}"
                                   Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Latitud}"></Label>

                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Longitud}"></Label>

                        </StackLayout>
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BrowseCommand}"
                                                  CommandParameter="{Binding}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>



            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            
        </ResourceDictionary>

	</Application.Resources>
</Application>